{
  "name": "tradingbot",
  "version": "0.0.1",
  "license": "MIT",
  "author": "c4tz",
  "description": "A bot for semi-automated trading of cryptocurrencies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "tradingbot": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c4tz/tradingbot.git"
  },
  "keywords": [
    "bitcoin",
    "chart",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/c4tz/tradingbot/issues"
  },
  "homepage": "https://github.com/c4tz/tradingbot#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "ccxt": "^1.10.1069",
    "commander": "^2.14.1",
    "lodash": "^4.17.5",
    "validator": "^9.4.0"
  }
}
